Subject: Returned mail: see transcript for details
From: Mail Delivery Subsystem <MAILER-DAEMON@oscsa0005.courts.state.mo.us>
To: mpgooderman@gmail.com
Date: Wed, 16 Mar 2022 07:22:36 -0500

The original message was received at Wed, 16 Mar 2022 07:22:36 -0500
from oscsa0005.courts.state.mo.us [127.0.0.1]

   ----- The following addresses had permanent fatal errors -----
<Complaint.Juvenile.Officer@courts.mo.gov>
    (reason: 550 Complaint.Juvenile.Officer@courts.mo.gov... No such user)

   ----- Transcript of session follows -----
... while talking to [10.100.1.37]:
>>> DATA
<<< 550 Complaint.Juvenile.Officer@courts.mo.gov... No such user
550 5.1.1 <Complaint.Juvenile.Officer@courts.mo.gov>... User unknown
<<< 503 Issue RCPT TO: command before DATA command
