Subject: Re: Meeting
From: Mark Goodman <mpgooderman@gmail.com>
To: "Emmons, Jennifer" <Jennifer.Emmons@dss.mo.gov>
Date: Wed, 10 Nov 2021 16:17:15 -0600

Thank you.

On Wed, Nov 10, 2021, 2:27 PM Emmons, Jennifer <Jennifer.Emmons@dss.mo.gov>
wrote:

> Hi Matt,
>
>
>
> I just wanted to let you know that our next meeting on your case has been
> scheduled for 12/8 at 11:00. I have also notified your attorney.
>
>
>
> Thank You,
>
>
>
> Jennifer Emmons
>
> Social Services Unit Supervisor
>
> (417)629-3896
>
>
>
>
>
> *******************************************************************
>
> Confidentiality Notice: This electronic communication is from the Missouri
> Department of Social Services, Children’s Division, and is only intended
> for its addressee. This communication may contain information that is
> privileged, confidential or otherwise protected from disclosure by law
> and/or DSS policy. If you are not the intended recipient, or the employee
> or agency responsible for delivering this information to its recipient, do
> not copy, circulate, forward or otherwise disclose this document. If you
> have received this message in error, please notify the sender immediately
> by return email.
>
> *******************************************************************
>
>
>
